# denominator

./: settings.gradle
core/: pom.xml
core/src/main/java/denominator/: DNSApi.java  LagacyApi.java
core/src/main/java/denominator/mock/: MockLagacyApi.java  MockProvider.java
core/src/test/java/denominator/: DynamicCredentialsProviderExampleTest.java
model/: pom.xml
model/src/test/java/denominator/model/profile/: GeosTest.java
msdns/: build.gradle  pom.xml
msdns/src/main/java/denominator/msdns/: MSDNSAllProfileResourceRecordSetApi.java  MSDNSGeoResourceRecordSetApi.java  MSDNSLagacyApi.java  MSDNSProvider.java  MSDNSResourceRecordSetApi.java  MSDNSWeightedResourceRecordSetApi.java  MSDNSZoneApi.java
msdns/src/test/java/denominator/msdns/: MSDNSCheckConnectionLiveTest.java  MSDNSConnection.java  MSDNSTestGraph.java
route53/: pom.xml
route53/src/main/java/denominator/route53/: Route53LagacyApi.java  Route53Provider.java
ultradns/: pom.xml  ultradns.wsdl
ultradns/src/main/java/denominator/ultradns/: UltraDNS.java  UltraDNSContentHandlers.java  UltraDNSLagacyApi.java  UltraDNSProvider.java
ultradns/src/main/java/denominator/ultradns/lagacy/: WebForward.java
ultradns/src/test/java/denominator/ultradns/: UltraDNSTest.java
