<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflix.denominator</groupId>
	<artifactId>denominator-route53</artifactId>
	<version>4.7.2-redbull-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>8.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-sax</artifactId>
			<version>8.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.denominator</groupId>
			<artifactId>denominator-core</artifactId>
			<version>4.7.2-redbull-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.denominator</groupId>
			<artifactId>denominator-core</artifactId>
			<version>4.7.2-redbull-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.netflix.denominator</groupId>
			<artifactId>denominator-model</artifactId>
			<version>4.7.2-redbull-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>Red Bull Artifactory</id>
			<name>Red Bull Artifactory-snapshots</name>
			<url>https://artifacts-headless.app.redbull.com/redbull-forks</url>
		</snapshotRepository>
		<repository>
			<id>Red Bull Artifactory</id>
			<name>Red Bull Artifactory-releases</name>
			<url>https://artifacts-headless.app.redbull.com/redbull-forks</url>
		</repository>
	</distributionManagement>
</project>
